{
    "scripts": {
        "start": "node server",
        "test": "jest --detectOpenHandles",
        "test_start": "npm test && npm start"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "encoding": "^0.1.13",
        "express": "^4.17.1",
        "jest-fetch-mock": "^3.0.3",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "jest": "^27.0.4",
        "nodemon": "^2.0.7"
    }
}
